spring.jpa.hibernate.ddl-auto=update
#
# Hosting locally on Synology server
spring.datasource.url=jdbc:mysql://192.168.1.235:3307/banburysymph
spring.datasource.username=bso
spring.datasource.password=orchAccess9#
#
# Hosting with Freemysqlhosting
#spring.datasource.url=jdbc:mysql://sql8.freemysqlhosting.net:3306/sql8512195
#spring.datasource.username=bso
#spring.datasource.password=gTfJbUrInJ
#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.security.user.name=admin
spring.security.user.password=pw@Corner
spring.security.user.roles=USER,ADMIN
#
# Logging
logging.level.com.banburysymphony=DEBUG
#
# Error handling - change stacktrace to NEVER in production
server.error.include-exception=TRUE
server.error.include-stacktrace=ALWAYS
#
# Set UTF-8 as the character encoding for files
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
#
# Local properties
bso.concert.encoding=UTF-8
bso.default.user.name=dave.settle@osinet.co.uk
bso.default.user.password=pw@Corner
